{
  "wave_id": "personal-ingest-wave-2",
  "title": "Personal Ingest Wave 2",
  "source_pack": "personal-ingest-wave-2 drop-in::wave-2-personal-ingest",
  "activation_state": "active",
  "candidate_count": 6,
  "candidate_slugs": [
    "two-stage-document-ocr-pipeline",
    "template-backed-field-extraction-after-ocr",
    "perceptual-media-dedupe-with-threshold-review",
    "semantic-media-bucketing-with-vision-plus-ocr",
    "telegram-export-normalization-to-local-store",
    "telegram-account-auth-and-session-bridge"
  ],
  "notes": [
    "Repo-native active wave for the personal-ingest donor family staged under incoming/personal-ingest-wave-2.",
    "Launch verdict is go: AOA-T-0070 two-stage-document-ocr-pipeline, AOA-T-0071 template-backed-field-extraction-after-ocr, AOA-T-0072 perceptual-media-dedupe-with-threshold-review, AOA-T-0073 semantic-media-bucketing-with-vision-plus-ocr, and AOA-T-0074 telegram-export-normalization-to-local-store are now landed; no first-pass seed candidates remain.",
    "The immediate landing lane is exhausted while telegram-account-auth-and-session-bridge stays as an incubation hold outside the wave.",
    "docs/TELEGRAM_ACCOUNT_AUTH_AND_SESSION_BRIDGE_NARROWING_MEMO.md is the active reopen gate for the remaining incubation-hold candidate.",
    "support/registry.json is the authoritative machine-readable queue surface for this wave."
  ]
}
